<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IriaBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImgMediaRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media\Images</Value>
    </Setting>
    <Setting Name="ImgMediaFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">background.png</Value>
    </Setting>
  </Settings>
</SettingsFile>